[0m[1mdata.http.my_ip: Reading...[0m[0m
[0m[1mdata.http.my_ip: Read complete after 0s [id=https://checkip.amazonaws.com/][0m
[0m[1mdata.aws_ami.ubuntu: Reading...[0m[0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-0fb40cce32316a1e2][0m
[0m[1mmodule.vpc.aws_vpc.this: Refreshing state... [id=vpc-0d49213a7bda54ef0][0m
[0m[1mdata.aws_ami.ubuntu: Read complete after 2s [id=ami-09b10fca4b0ed1bf4][0m
[0m[1maws_internet_gateway.igw: Refreshing state... [id=igw-07a7523fd3e6dec96][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-0040e20196125a04e][0m
[0m[1maws_subnet.public: Refreshing state... [id=subnet-01ec4e6f489fdcdb3][0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Refreshing state... [id=igw-09cdb4c4b40804e30][0m
[0m[1mmodule.vpc.aws_route_table.public: Refreshing state... [id=rtb-058e9e18348228efc][0m
[0m[1mmodule.security_group.aws_security_group.this: Refreshing state... [id=sg-0eaffcc28f0a211e7][0m
[0m[1mmodule.vpc.aws_subnet.public: Refreshing state... [id=subnet-07a9585d85d5cd018][0m
[0m[1maws_route_table_association.public: Refreshing state... [id=rtbassoc-0622077f341508a43][0m
[0m[1maws_route.internet_access: Refreshing state... [id=r-rtb-0040e20196125a04e1080289494][0m
[0m[1mmodule.vpc.aws_route.internet: Refreshing state... [id=r-rtb-058e9e18348228efc1080289494][0m
[0m[1mmodule.vpc.aws_route_table_association.public: Refreshing state... [id=rtbassoc-04c6b6b85698667a4][0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Refreshing state... [id=i-0d053d825ead2a5b8][0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Refreshing state... [id=i-0516305f84036976a][0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Refreshing state... [id=i-0c1e4c6de751b4303][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_internet_gateway.igw[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_internet_gateway" "igw" {
      [31m-[0m[0m arn      = "arn:aws:ec2:eu-west-1:149471050560:internet-gateway/igw-07a7523fd3e6dec96" [90m-> null[0m[0m
      [31m-[0m[0m id       = "igw-07a7523fd3e6dec96" [90m-> null[0m[0m
      [31m-[0m[0m owner_id = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m region   = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags     = {
          [31m-[0m[0m "Name" = "kijanikiosk-igw"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all = {
          [31m-[0m[0m "Name" = "kijanikiosk-igw"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id   = "vpc-0fb40cce32316a1e2" [90m-> null[0m[0m
    }

[1m  # aws_route.internet_access[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route" "internet_access" {
      [31m-[0m[0m destination_cidr_block      = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m gateway_id                  = "igw-07a7523fd3e6dec96" [90m-> null[0m[0m
      [31m-[0m[0m id                          = "r-rtb-0040e20196125a04e1080289494" [90m-> null[0m[0m
      [31m-[0m[0m origin                      = "CreateRoute" [90m-> null[0m[0m
      [31m-[0m[0m region                      = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id              = "rtb-0040e20196125a04e" [90m-> null[0m[0m
      [31m-[0m[0m state                       = "active" [90m-> null[0m[0m
        [90m# (13 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_route_table.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table" "public" {
      [31m-[0m[0m arn              = "arn:aws:ec2:eu-west-1:149471050560:route-table/rtb-0040e20196125a04e" [90m-> null[0m[0m
      [31m-[0m[0m id               = "rtb-0040e20196125a04e" [90m-> null[0m[0m
      [31m-[0m[0m owner_id         = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m propagating_vgws = [] [90m-> null[0m[0m
      [31m-[0m[0m region           = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route            = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_block                 = "0.0.0.0/0"
              [31m-[0m[0m gateway_id                 = "igw-07a7523fd3e6dec96"
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags             = {
          [31m-[0m[0m "Name" = "kijanikiosk-public-rt"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all         = {
          [31m-[0m[0m "Name" = "kijanikiosk-public-rt"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id           = "vpc-0fb40cce32316a1e2" [90m-> null[0m[0m
    }

[1m  # aws_route_table_association.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "public" {
      [31m-[0m[0m id             = "rtbassoc-0622077f341508a43" [90m-> null[0m[0m
      [31m-[0m[0m region         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id = "rtb-0040e20196125a04e" [90m-> null[0m[0m
      [31m-[0m[0m subnet_id      = "subnet-01ec4e6f489fdcdb3" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # aws_subnet.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "public" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:eu-west-1:149471050560:subnet/subnet-01ec4e6f489fdcdb3" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "eu-west-1a" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "euw1-az2" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.1.0/24" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_lni_at_device_index                     = 0 [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-01ec4e6f489fdcdb3" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = true [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m region                                         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "kijanikiosk-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Name" = "kijanikiosk-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-0fb40cce32316a1e2" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_vpc.main[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc" "main" {
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:149471050560:vpc/vpc-0fb40cce32316a1e2" [90m-> null[0m[0m
      [31m-[0m[0m assign_generated_ipv6_cidr_block     = false [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                           = "10.0.0.0/16" [90m-> null[0m[0m
      [31m-[0m[0m default_network_acl_id               = "acl-0f53e735f4144c69b" [90m-> null[0m[0m
      [31m-[0m[0m default_route_table_id               = "rtb-0d889ef2a3ac9f8b3" [90m-> null[0m[0m
      [31m-[0m[0m default_security_group_id            = "sg-09148938246a3205a" [90m-> null[0m[0m
      [31m-[0m[0m dhcp_options_id                      = "dopt-09f468a264b73dc7a" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_hostnames                 = true [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_support                   = true [90m-> null[0m[0m
      [31m-[0m[0m enable_network_address_usage_metrics = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "vpc-0fb40cce32316a1e2" [90m-> null[0m[0m
      [31m-[0m[0m instance_tenancy                     = "default" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_netmask_length                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m main_route_table_id                  = "rtb-0d889ef2a3ac9f8b3" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                             = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "kijanikiosk-vpc"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "kijanikiosk-vpc"
        } [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.app_servers["api"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09b10fca4b0ed1bf4" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:149471050560:instance/i-0d053d825ead2a5b8" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0d053d825ead2a5b8" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijani-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-02467fdb61996ee07" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-10-0-1-86.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "10.0.1.86" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-63-35-250-113.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "63.35.250.113" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07a9585d85d5cd018" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "api-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "api-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0eaffcc28f0a211e7",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-02467fdb61996ee07" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0514cebc60b996472" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["logs"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09b10fca4b0ed1bf4" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:149471050560:instance/i-0c1e4c6de751b4303" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0c1e4c6de751b4303" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijani-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-0037f5731cb83a410" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-10-0-1-117.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "10.0.1.117" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-34-244-179-45.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "34.244.179.45" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07a9585d85d5cd018" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "logs-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "logs-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0eaffcc28f0a211e7",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-0037f5731cb83a410" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-01a162f797f485705" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.app_servers["payments"].aws_instance.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "this" {
      [31m-[0m[0m ami                                  = "ami-09b10fca4b0ed1bf4" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:149471050560:instance/i-0516305f84036976a" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "eu-west-1b" [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m force_destroy                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-0516305f84036976a" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m key_name                             = "kijani-ed25519" [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-025dc85dc7ab3d40b" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-10-0-1-221.eu-west-1.compute.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "10.0.1.221" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-3-250-220-180.eu-west-1.compute.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "3.250.220.180" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-07a9585d85d5cd018" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "payments-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "payments-v0"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m user_data_replace_on_change          = false [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0eaffcc28f0a211e7",
        ] [90m-> null[0m[0m
        [90m# (8 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count            = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core      = 2 [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 1 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "optional" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m primary_network_interface {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m network_interface_id  = "eni-025dc85dc7ab3d40b" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/sda1" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 100 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {} [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {} [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0a3bfab7335b19cfd" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.security_group.aws_security_group.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "this" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:eu-west-1:149471050560:security-group/sg-0eaffcc28f0a211e7" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0eaffcc28f0a211e7" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "App port"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "105.164.5.148/32",
                ]
              [31m-[0m[0m description      = "SSH"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "kijanikiosk-sg" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m region                 = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {
          [31m-[0m[0m "Name" = "kijanikiosk-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {
          [31m-[0m[0m "Name" = "kijanikiosk-sg"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.vpc.aws_internet_gateway.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_internet_gateway" "this" {
      [31m-[0m[0m arn      = "arn:aws:ec2:eu-west-1:149471050560:internet-gateway/igw-09cdb4c4b40804e30" [90m-> null[0m[0m
      [31m-[0m[0m id       = "igw-09cdb4c4b40804e30" [90m-> null[0m[0m
      [31m-[0m[0m owner_id = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m region   = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags     = {
          [31m-[0m[0m "Name" = "kijani-vpc-igw"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all = {
          [31m-[0m[0m "Name" = "kijani-vpc-igw"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id   = "vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
    }

[1m  # module.vpc.aws_route.internet[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route" "internet" {
      [31m-[0m[0m destination_cidr_block      = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m gateway_id                  = "igw-09cdb4c4b40804e30" [90m-> null[0m[0m
      [31m-[0m[0m id                          = "r-rtb-058e9e18348228efc1080289494" [90m-> null[0m[0m
      [31m-[0m[0m origin                      = "CreateRoute" [90m-> null[0m[0m
      [31m-[0m[0m region                      = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id              = "rtb-058e9e18348228efc" [90m-> null[0m[0m
      [31m-[0m[0m state                       = "active" [90m-> null[0m[0m
        [90m# (13 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.aws_route_table.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table" "public" {
      [31m-[0m[0m arn              = "arn:aws:ec2:eu-west-1:149471050560:route-table/rtb-058e9e18348228efc" [90m-> null[0m[0m
      [31m-[0m[0m id               = "rtb-058e9e18348228efc" [90m-> null[0m[0m
      [31m-[0m[0m owner_id         = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m propagating_vgws = [] [90m-> null[0m[0m
      [31m-[0m[0m region           = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route            = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_block                 = "0.0.0.0/0"
              [31m-[0m[0m gateway_id                 = "igw-09cdb4c4b40804e30"
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags             = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all         = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id           = "vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
    }

[1m  # module.vpc.aws_route_table_association.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "public" {
      [31m-[0m[0m id             = "rtbassoc-04c6b6b85698667a4" [90m-> null[0m[0m
      [31m-[0m[0m region         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id = "rtb-058e9e18348228efc" [90m-> null[0m[0m
      [31m-[0m[0m subnet_id      = "subnet-07a9585d85d5cd018" [90m-> null[0m[0m
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.vpc.aws_subnet.public[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "public" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:eu-west-1:149471050560:subnet/subnet-07a9585d85d5cd018" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "eu-west-1b" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "euw1-az3" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.1.0/24" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_lni_at_device_index                     = 0 [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-07a9585d85d5cd018" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = true [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m region                                         = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "kijani-vpc-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Name" = "kijani-vpc-public-subnet"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1m  # module.vpc.aws_vpc.this[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc" "this" {
      [31m-[0m[0m arn                                  = "arn:aws:ec2:eu-west-1:149471050560:vpc/vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
      [31m-[0m[0m assign_generated_ipv6_cidr_block     = false [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                           = "10.0.0.0/16" [90m-> null[0m[0m
      [31m-[0m[0m default_network_acl_id               = "acl-023da52827229228a" [90m-> null[0m[0m
      [31m-[0m[0m default_route_table_id               = "rtb-04069c5f1683b4a88" [90m-> null[0m[0m
      [31m-[0m[0m default_security_group_id            = "sg-0f86ada88e3690993" [90m-> null[0m[0m
      [31m-[0m[0m dhcp_options_id                      = "dopt-09f468a264b73dc7a" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_hostnames                 = true [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_support                   = true [90m-> null[0m[0m
      [31m-[0m[0m enable_network_address_usage_metrics = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "vpc-0d49213a7bda54ef0" [90m-> null[0m[0m
      [31m-[0m[0m instance_tenancy                     = "default" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_netmask_length                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m main_route_table_id                  = "rtb-04069c5f1683b4a88" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                             = "149471050560" [90m-> null[0m[0m
      [31m-[0m[0m region                               = "eu-west-1" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "kijani-vpc"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "kijani-vpc"
        } [90m-> null[0m[0m
        [90m# (4 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 0 to change, 16 to destroy.

Changes to Outputs:
  [31m-[0m[0m server_ids = {
      [31m-[0m[0m api      = "i-0d053d825ead2a5b8"
      [31m-[0m[0m logs     = "i-0c1e4c6de751b4303"
      [31m-[0m[0m payments = "i-0516305f84036976a"
    } [90m-> null[0m[0m
  [31m-[0m[0m server_ips = {
      [31m-[0m[0m api      = "63.35.250.113"
      [31m-[0m[0m logs     = "34.244.179.45"
      [31m-[0m[0m payments = "3.250.220.180"
    } [90m-> null[0m[0m
[0m[1maws_route.internet_access: Destroying... [id=r-rtb-0040e20196125a04e1080289494][0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public: Destroying... [id=rtbassoc-04c6b6b85698667a4][0m[0m
[0m[1maws_route_table_association.public: Destroying... [id=rtbassoc-0622077f341508a43][0m[0m
[0m[1mmodule.vpc.aws_route.internet: Destroying... [id=r-rtb-058e9e18348228efc1080289494][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destroying... [id=i-0c1e4c6de751b4303][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destroying... [id=i-0516305f84036976a][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destroying... [id=i-0d053d825ead2a5b8][0m[0m
[0m[1maws_route_table_association.public: Destruction complete after 1s[0m
[0m[1mmodule.vpc.aws_route_table_association.public: Destruction complete after 1s[0m
[0m[1maws_subnet.public: Destroying... [id=subnet-01ec4e6f489fdcdb3][0m[0m
[0m[1maws_route.internet_access: Destruction complete after 2s[0m
[0m[1mmodule.vpc.aws_route.internet: Destruction complete after 2s[0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Destroying... [id=igw-09cdb4c4b40804e30][0m[0m
[0m[1maws_internet_gateway.igw: Destroying... [id=igw-07a7523fd3e6dec96][0m[0m
[0m[1maws_route_table.public: Destroying... [id=rtb-0040e20196125a04e][0m[0m
[0m[1mmodule.vpc.aws_route_table.public: Destroying... [id=rtb-058e9e18348228efc][0m[0m
[0m[1maws_subnet.public: Destruction complete after 1s[0m
[0m[1maws_internet_gateway.igw: Destruction complete after 1s[0m
[0m[1maws_route_table.public: Destruction complete after 1s[0m
[0m[1mmodule.vpc.aws_route_table.public: Destruction complete after 1s[0m
[0m[1maws_vpc.main: Destroying... [id=vpc-0fb40cce32316a1e2][0m[0m
[0m[1maws_vpc.main: Destruction complete after 1s[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0516305f84036976a, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0d053d825ead2a5b8, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0c1e4c6de751b4303, 00m10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Still destroying... [id=igw-09cdb4c4b40804e30, 00m10s elapsed][0m[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Still destroying... [id=i-0d053d825ead2a5b8, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Still destroying... [id=i-0516305f84036976a, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Still destroying... [id=i-0c1e4c6de751b4303, 00m20s elapsed][0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Still destroying... [id=igw-09cdb4c4b40804e30, 00m20s elapsed][0m[0m
[0m[1mmodule.app_servers["logs"].aws_instance.this: Destruction complete after 22s[0m
[0m[1mmodule.app_servers["payments"].aws_instance.this: Destruction complete after 22s[0m
[0m[1mmodule.app_servers["api"].aws_instance.this: Destruction complete after 22s[0m
[0m[1mmodule.vpc.aws_subnet.public: Destroying... [id=subnet-07a9585d85d5cd018][0m[0m
[0m[1mmodule.security_group.aws_security_group.this: Destroying... [id=sg-0eaffcc28f0a211e7][0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.this: Destruction complete after 20s[0m
[0m[1mmodule.vpc.aws_subnet.public: Destruction complete after 1s[0m
[0m[1mmodule.security_group.aws_security_group.this: Destruction complete after 1s[0m
[0m[1mmodule.vpc.aws_vpc.this: Destroying... [id=vpc-0d49213a7bda54ef0][0m[0m
[0m[1mmodule.vpc.aws_vpc.this: Destruction complete after 1s[0m
[0m[1m[32m
Destroy complete! Resources: 16 destroyed.[0m
