CREDENTIAL AUDIT REPORT - PHASE 5 (THURSDAY)

==================================================
CHECK 1: Jenkinsfile Hardcoded Secrets Scan
==================================================
Command:
grep -niE "password|secret|token|key|credential|nexus_pass|docker_password" Jenkinsfile

Result:
- Found only credential usage via Jenkins credentials binding
- No hardcoded secrets detected

Evidence:
- withCredentials block present (lines 117–121)
- passwordVariable: NEXUS_PASS (masked by Jenkins)

STATUS: PASSED

==================================================
CHECK 2: Repository-Wide Secret Scan
==================================================
Command:
git grep -niE "password|secret|token|key|credential"

Result:
- No exposed secrets found in codebase
- Only safe credential references (credential IDs and variables)

STATUS: PASSED

==================================================
CHECK 3: Git History Secret Leak Check
==================================================
Command:
git log -p | grep -niE "password|secret|token|nexus|docker"

Result:
- No actual credentials found in commit history
- Only safe pipeline logs and configuration changes
- Sensitive values are masked (********) in logs

STATUS: PASSED

==================================================
CHECK 4: Jenkins Build Log Exposure Check
==================================================
Result:
- No passwords or tokens printed in logs
- Docker login uses Jenkins secret masking
- curl uses environment variables, not hardcoded credentials

Evidence:
- "Masking supported pattern matches of $NEXUS_PASS"
- "Masked Credentials: ENABLED"

STATUS: PASSED

==================================================
CHECK 5: Credential Handling Best Practices
==================================================
Result:
- Jenkins withCredentials() used correctly
- No inline credentials in Jenkinsfile
- Credentials injected at runtime only

Evidence:
- usernamePassword(credentialsId: 'nexus-ci-token', ...)
- NEXUS_USER / NEXUS_PASS used securely

STATUS: PASSED

==================================================
FINAL RESULT
==================================================
ALL 5 CREDENTIAL AUDIT CHECKS PASSED
NO CREDENTIALS LEAKED INTO:
- Jenkinsfile
- Git history
- Build logs
- Repository files

SECURITY GRADE: CLEAN (PASS)

The Command Logs:

kangethe@StacyKangethe:~/kijanikiosk-devops-foundation/week5/friday$ grep -niE "password|secret|token|key|credential|nexus_pass|docker_password" Jenkinsfile
117:                            withCredentials([
118:                                usernamePassword(
119:                                    credentialsId: 'nexus-ci-token',
121:                                    passwordVariable: 'NEXUS_PASS'
144:                                        curl -u \$NEXUS_USER:\$NEXUS_PASS \
188:                    echo "Masked Credentials: ENABLED"
kangethe@StacyKangethe:~/kijanikiosk-devops-foundation/week5/friday$ git grep -niE "password|secret|token|key|credential"
Jenkinsfile:117:                            withCredentials([
Jenkinsfile:118:                                usernamePassword(
Jenkinsfile:119:                                    credentialsId: 'nexus-ci-token',
Jenkinsfile:121:                                    passwordVariable: 'NEXUS_PASS'
Jenkinsfile:188:                    echo "Masked Credentials: ENABLED"
green-pipeline-run.txt:14:using credential nexus-ci-token
green-pipeline-run.txt:21:using GIT_ASKPASS to set credentials Nexus publish user for npm-hosted
green-pipeline-run.txt:42:00:53:35  using credential nexus-ci-token
green-pipeline-run.txt:49:00:53:35  using GIT_ASKPASS to set credentials Nexus publish user for npm-hosted
green-pipeline-run.txt:147:[Pipeline] withCredentials
green-pipeline-run.txt:170:[Pipeline] // withCredentials
green-pipeline-run.txt:204:00:53:41  Masked Credentials: ENABLED
kangethe@StacyKangethe:~/kijanikiosk-devops-foundation/week5/friday$ git log -p | grep -niE "password|secret|token|nexus|docker"
26:+using credential nexus-ci-token
33:+using GIT_ASKPASS to set credentials Nexus publish user for npm-hosted
54:+00:53:35  using credential nexus-ci-token
61:+00:53:35  using GIT_ASKPASS to set credentials Nexus publish user for npm-hosted
77:+[Pipeline] { (Run Inside Docker)
84:+00:53:37  + docker inspect -f . myregistry/jenkins-node:18-git
88:+[Pipeline] withDockerContainer
90:+00:53:37  $ docker run -t -d -u 1000:1000 -u root:root -w /var/jenkins_home/workspace/week5-ci-pipeline --volumes-from 202537c8bb75cc7d633fa06af6d3c68734a2a4dc2710d9056e9efd0e97cbc53a -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** myregistry/jenkins-node:18-git cat
91:+00:53:37  $ docker top 1268b09a710658772ebc0d462b8fed839122f6720f685c6c727747b7d20e2a99 -eo pid,comm
158:+[Pipeline] { (Publish to Nexus)
160:+00:53:39  Masking supported pattern matches of $NEXUS_PASS
165:+00:53:39  Docker Image: myregistry/jenkins-node:18-git
178:+00:53:39  Artifact successfully uploaded to Nexus
186:+00:53:39  $ docker stop --time=1 1268b09a710658772ebc0d462b8fed839122f6720f685c6c727747b7d20e2a99
187:+00:53:40  $ docker rm -f --volumes 1268b09a710658772ebc0d462b8fed839122f6720f685c6c727747b7d20e2a99
188:+[Pipeline] // withDockerContainer
206:+00:53:41  Docker Image: myregistry/jenkins-node:18-git
258:-        stage('Run Inside Docker') {
272:-                    docker.image('myregistry/jenkins-node:18-git').inside('-u root:root') {
275:+        stage('Run Inside Docker') {
286:+                    docker.image('myregistry/jenkins-node:18-git').inside('-u root:root') {
306:    Fixed Docker Login Failure
317:-        docker {
324:-        NEXUS_URL = 'http://192.168.100.129:8081'
334:+        NEXUS_URL  = 'http://192.168.100.129:8081'
335:+        NEXUS_REPO = 'npm-hosted'
341:+        stage('Run Inside Docker') {
352:+                    docker.image('myregistry/jenkins-node:18-git').inside('-u root:root') {
508:-        stage('Publish to Nexus') {
515:-                    usernamePassword(
516:-                        credentialsId: 'nexus-ci-token',
517:-                        usernameVariable: 'NEXUS_USER',
518:-                        passwordVariable: 'NEXUS_PASS'
526:+                        stage('Publish to Nexus') {
531:+                                usernamePassword(
532:+                                    credentialsId: 'nexus-ci-token',
533:+                                    usernameVariable: 'NEXUS_USER',
534:+                                    passwordVariable: 'NEXUS_PASS'
539:-                            "${env.NEXUS_URL}/repository/${env.REPOSITORY}/${artifactName}"
542:-                        echo "Docker Image: myregistry/jenkins-node:18-git"
551:+                                        "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/${artifactName}"
554:+                                    echo "Docker Image: myregistry/jenkins-node:18-git"
562:-                            echo "Uploading artifact to Nexus..."
566:-                            curl -v -u \$NEXUS_USER:\$NEXUS_PASS \
573:+                                        curl -u \$NEXUS_USER:\$NEXUS_PASS \
578:-                        echo "Artifact successfully uploaded to Nexus"
579:+                                    echo "Artifact successfully uploaded to Nexus"
611:-                echo "Docker Image: myregistry/jenkins-node:18-git"
617:+                    echo "Docker Image: myregistry/jenkins-node:18-git"
630:-                echo "${env.NEXUS_URL}/repository/${env.REPOSITORY}/kijanikiosk-payments-${env.VERSION}.tar.gz"
635:+                    echo "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/kijanikiosk-payments-${env.VERSION}.tar.gz"
661:    Fixed Docker Bug
673:         docker {
780:         stage('Publish to Nexus') {
789:-                            "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/${artifactName}"
790:+                            "${env.NEXUS_URL}/repository/${env.REPOSITORY}/${artifactName}"
792:                         echo "Docker Image: myregistry/jenkins-node:18-git"
809:-                            curl -u \$NEXUS_USER:\$NEXUS_PASS \
811:+                            echo "Uploading artifact to Nexus..."
813:+                            curl -v -u \$NEXUS_USER:\$NEXUS_PASS \
820:                         echo "Artifact successfully uploaded to Nexus"
833:-                echo "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/kijanikiosk-payments-${env.VERSION}.tar.gz"
834:+                echo "${env.NEXUS_URL}/repository/${env.REPOSITORY}/kijanikiosk-payments-${env.VERSION}.tar.gz"
868:         NEXUS_URL = 'http://192.168.100.129:8081'
869:-        NEXUS_REPO = 'npm-hosted'
895:         docker {
907:-    NEXUS_URL = 'http://192.168.100.129:8081'
908:-    NEXUS_REPO = 'npm-hosted'
956:+        NEXUS_URL = 'http://192.168.100.129:8081'
957:+        NEXUS_REPO = 'npm-hosted'
1080:-    stage('Publish to Nexus') {
1082:-        withCredentials([string(credentialsId: 'nexus-ci-token', variable: 'NEXUS_TOKEN')]) {
1087:-            # write token and registry; adapt if your Nexus expects a different auth format
1088:-            echo "//${NEXUS_URL#http://}/repository/${NEXUS_REPO}/:_authToken=${NEXUS_TOKEN}" > ${NPMRC}
1089:-            echo "registry=http://${NEXUS_URL#http://}/repository/${NEXUS_REPO}/" >> ${NPMRC}
1093:-            UPLOAD_URL="${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1095:-            curl -sS -u "admin:${NEXUS_TOKEN}" --upload-file "${ARTIFACT_DIR}/${ARTIFACT_NAME}" "${UPLOAD_URL}"
1121:-      echo "Artifact URL: ${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1157:+        stage('Publish to Nexus') {
1161:+                    usernamePassword(
1162:+                        credentialsId: 'nexus-ci-token',
1163:+                        usernameVariable: 'NEXUS_USER',
1164:+                        passwordVariable: 'NEXUS_PASS'
1174:+                            "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/${artifactName}"
1176:+                        echo "Docker Image: myregistry/jenkins-node:18-git"
1186:+                            curl -u \$NEXUS_USER:\$NEXUS_PASS \
1191:+                        echo "Artifact successfully uploaded to Nexus"
1218:+                echo "Docker Image: myregistry/jenkins-node:18-git"
1229:+                echo "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/kijanikiosk-payments-${env.VERSION}.tar.gz"
1269:       echo "Artifact URL: ${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1291:       echo "Artifact URL: ${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1324:+    NEXUS_URL = 'http://192.168.100.129:8081'
1325:+    NEXUS_REPO = 'npm-hosted'
1341:-        // Confirmed working Nexus host
1342:-        NEXUS_URL = 'http://192.168.100.129:8081'
1344:-        NEXUS_REPO = 'npm-hosted'
1505:-        stage('Publish to Nexus') {
1507:-               withCredentials([usernamePassword(
1508:-               credentialsId: 'nexus-ci-token',
1509:-               usernameVariable: 'NEXUS_USER',
1510:-               passwordVariable: 'NEXUS_PASS'
1515:-                def nexusUrl = "http://192.168.100.129:8081/repository/npm-hosted/${artifactName}"
1519:-                echo "To Nexus: ${nexusUrl}"
1532:-                    echo "Uploading to Nexus..."
1534:-                    curl -u $NEXUS_USER:$NEXUS_PASS \
1536:-                        ${nexusUrl}
1586:+    stage('Publish to Nexus') {
1588:+        withCredentials([string(credentialsId: 'nexus-ci-token', variable: 'NEXUS_TOKEN')]) {
1593:+            # write token and registry; adapt if your Nexus expects a different auth format
1594:+            echo "//${NEXUS_URL#http://}/repository/${NEXUS_REPO}/:_authToken=${NEXUS_TOKEN}" > ${NPMRC}
1595:+            echo "registry=http://${NEXUS_URL#http://}/repository/${NEXUS_REPO}/" >> ${NPMRC}
1599:+            UPLOAD_URL="${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1601:+            curl -sS -u "admin:${NEXUS_TOKEN}" --upload-file "${ARTIFACT_DIR}/${ARTIFACT_NAME}" "${UPLOAD_URL}"
1614:-           echo "Artifact published to Nexus"
1630:+      echo "Artifact URL: ${NEXUS_URL}/repository/${NEXUS_REPO}/${ARTIFACT_NAME}"
1677:         stage('Publish to Nexus') {
1681:-                withCredentials([usernamePassword(
1682:-                    credentialsId: 'nexus-ci-token',
1683:-                    usernameVariable: 'NEXUS_USER',
1684:-                    passwordVariable: 'NEXUS_PASS'
1689:+               withCredentials([usernamePassword(
1690:+               credentialsId: 'nexus-ci-token',
1691:+               usernameVariable: 'NEXUS_USER',
1692:+               passwordVariable: 'NEXUS_PASS'
1697:+                def nexusUrl = "http://192.168.100.129:8081/repository/npm-hosted/${artifactName}"
1701:+                echo "To Nexus: ${nexusUrl}"
1709:-                    AUTH=$(echo -n "$NEXUS_USER:$NEXUS_PASS" | base64)
1714:-registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
1716:-//192.168.100.129:8081/repository/${NEXUS_REPO}/:_auth=${AUTH}
1722:-                    echo "Uploading artifact to Nexus..."
1723:+                    echo "Uploading to Nexus..."
1725:                     curl -u $NEXUS_USER:$NEXUS_PASS \
1727:-                         ${NEXUS_URL}/repository/${NEXUS_REPO}/${APP_NAME}-${VERSION}.tar.gz
1729:+                        ${nexusUrl}
1745:    Added Dockerfile
1754:         docker {
1799:         stage('Publish to Nexus') {
1837:+           echo "Artifact published to Nexus"
1890:-            echo "Artifact published to Nexus"
2035:         stage('Publish to Nexus') {
2043:    Moved Git SHA calculation outside Docker Container
2074:-  agent { docker { image 'node:18.17.1-alpine' } }
2084:-    NEXUS_URL     = 'http://172.17.0.1:8081'
2085:-    NEXUS_REPO    = 'npm-hosted'
2086:-    NEXUS_CRED_ID = 'nexus-ci-token'
2105:+        docker {
2136:+        // Confirmed working Nexus host
2137:+        NEXUS_URL = 'http://192.168.100.129:8081'
2139:+        NEXUS_REPO = 'npm-hosted'
2144:-    stage('Set Nexus Host') {
2148:-          def uri = new URI(env.NEXUS_URL)
2149:-          def nexusHost = uri.getHost()
2150:-          def nexusPort = uri.getPort()
2151:-          def nexusHostPort = nexusPort > 0 ? "${nexusHost}:${nexusPort}" : nexusHost
2152:-          env.NEXUS_HOST = nexusHost
2153:-          env.NEXUS_HOST_PORT = nexusHostPort
2154:-          echo "NEXUS_URL: ${env.NEXUS_URL}"
2155:-          echo "NEXUS_HOST: ${env.NEXUS_HOST}"
2156:-          echo "NEXUS_HOST_PORT: ${env.NEXUS_HOST_PORT}"
2255:-        withCredentials([string(credentialsId: "${NEXUS_CRED_ID}", variable: 'NEXUS_TOKEN')]) {
2265:-            # Example npm publish to Nexus (adjust registry URL and auth as needed)
2266:-            echo "Publishing ${PKG} to Nexus repository ${NEXUS_REPO} at ${NEXUS_HOST_PORT}"
2267:-            npm config set //${NEXUS_HOST_PORT}/repository/${NEXUS_REPO}/:_authToken "${NEXUS_TOKEN}"
2268:-            npm publish "${PKG}" --registry "http://${NEXUS_HOST_PORT}/repository/${NEXUS_REPO}/"
2301:+        stage('Publish to Nexus') {
2305:+                withCredentials([usernamePassword(
2306:+                    credentialsId: 'nexus-ci-token',
2307:+                    usernameVariable: 'NEXUS_USER',
2308:+                    passwordVariable: 'NEXUS_PASS'
2316:+                    AUTH=$(echo -n "$NEXUS_USER:$NEXUS_PASS" | base64)
2319:+registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
2321:+//192.168.100.129:8081/repository/${NEXUS_REPO}/:_auth=${AUTH}
2325:+                    echo "Uploading artifact to Nexus..."
2327:+                    curl -u $NEXUS_USER:$NEXUS_PASS \
2329:+                         ${NEXUS_URL}/repository/${NEXUS_REPO}/${APP_NAME}-${VERSION}.tar.gz
2348:+            echo "Artifact published to Nexus"
2386:    Fix:parse NEXUS_URL safely by using URI parsing
2398:     NEXUS_URL     = 'http://172.17.0.1:8081'
2399:     NEXUS_REPO    = 'npm-hosted'
2400:     NEXUS_CRED_ID = 'nexus-ci-token'
2412:+    stage('Set Nexus Host') {
2416:+          def uri = new URI(env.NEXUS_URL)
2417:+          def nexusHost = uri.getHost()
2418:+          def nexusPort = uri.getPort()
2419:+          def nexusHostPort = nexusPort > 0 ? "${nexusHost}:${nexusPort}" : nexusHost
2420:+          env.NEXUS_HOST = nexusHost
2421:+          env.NEXUS_HOST_PORT = nexusHostPort
2422:+          echo "NEXUS_URL: ${env.NEXUS_URL}"
2423:+          echo "NEXUS_HOST: ${env.NEXUS_HOST}"
2424:+          echo "NEXUS_HOST_PORT: ${env.NEXUS_HOST_PORT}"
2469:-        withCredentials([usernamePassword(credentialsId: env.NEXUS_CRED_ID, usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
2470:+        withCredentials([string(credentialsId: "${NEXUS_CRED_ID}", variable: 'NEXUS_TOKEN')]) {
2473:-            NEXUS_HOST=$(echo "${NEXUS_URL}" | sed -e 's|^https\?://||')
2475:-            //${NEXUS_HOST}/repository/${NEXUS_REPO}/:_auth=${NEXUS_PASS}
2476:-            registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
2478:-            npm publish --registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
2487:+            # Example npm publish to Nexus (adjust registry URL and auth as needed)
2488:+            echo "Publishing ${PKG} to Nexus repository ${NEXUS_REPO} at ${NEXUS_HOST_PORT}"
2489:+            npm config set //${NEXUS_HOST_PORT}/repository/${NEXUS_REPO}/:_authToken "${NEXUS_TOKEN}"
2490:+            npm publish "${PKG}" --registry "http://${NEXUS_HOST_PORT}/repository/${NEXUS_REPO}/"
2505:-        def artifactUrl = "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/${env.ARTIFACT_NAME}"
2535:+  agent { docker { image 'node:18.17.1-alpine' } }
2545:+    NEXUS_URL     = 'http://172.17.0.1:8081'
2546:+    NEXUS_REPO    = 'npm-hosted'
2547:+    NEXUS_CRED_ID = 'nexus-ci-token'
2635:+        withCredentials([usernamePassword(credentialsId: env.NEXUS_CRED_ID, usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
2638:+            NEXUS_HOST=$(echo "${NEXUS_URL}" | sed -e 's|^https\?://||')
2640:+            //${NEXUS_HOST}/repository/${NEXUS_REPO}/:_auth=${NEXUS_PASS}
2641:+            registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
2643:+            npm publish --registry=${NEXUS_URL}/repository/${NEXUS_REPO}/
2659:+        def artifactUrl = "${env.NEXUS_URL}/repository/${env.NEXUS_REPO}/${env.ARTIFACT_NAME}"
2935:+The third decision was to tighten access to configuration data. Sensitive operational settings are stored in a restricted area that is not openly accessible to all users on the server. This lowers the risk of accidental disclosure of secrets, credentials, or service settings that could help an attacker move further into the environment.
2953:+| Restricted configuration access | Limits readers of sensitive settings | Credential or secret leakage |
kangethe@StacyKangethe:~/kijanikiosk-devops-foundation/week5/friday$ ls -R /var/jenkins_home/workspace/week5-ci-pipeline
ls: cannot access '/var/jenkins_home/workspace/week5-ci-pipeline': No such file or directory
kangethe@StacyKangethe:~/kijanikiosk-devops-foundation/week5/friday$ grep -n "withCredentials" Jenkinsfile
117:                            withCredentials([
